<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Part_2.css">
</head>
<body>
    <a href="../index.html">go back</a>
    <div>
        <h1 class="main-h1">user database</h1>
    </div>
    
    <table >
        <tr class="table-header">
            <th class="id">id</th>
            <th>profile image</th>
            <th>name</th>
            <th>email</th>
            <th>Status</th>
            <th>view</th>
        </tr>
        <tr>
            <td>1</td>
            <td><i class="fa-regular fa-user"></i></td>
            <td>User 1</td>
            <td class="email">user1@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td><i class="fa-solid fa-user"></td>
            <td>User 2</td>
            <td class="email">user2@gmail.com</td>
            <td>Teacher</td>
            <td><button>View Data</button></td>        
        </tr>
        <tr>
            <td>3</td>
            <td><i class="fa-solid fa-user"></i></td>
            <td>User 3</td>
            <td class="email">user3@gmail.com</td>
            <td>Teacher</td>
            <td><button>View Data</button></td>        
        </tr>
        <tr>
            <td>4</td>
            <td><i class="fa-regular fa-user"></i></td>
            <td>User 4</td>
            <td class="email">user4@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>        
        </tr>
        <tr>
            <td>5</td>
            <td><i class="fa-regular fa-user"></i></td>
            <td>User 5</td>
            <td class="email">user5@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>        
        </tr>
        <tr>
            <td>6</td>
            <td><i class="fa-solid fa-user"></td>
            <td>User 6</td>
            <td class="email">user6@gmail.com</td>
            <td>Teacher</td>
            <td><button>View Data</button></td>        
        </tr>
        <tr>
            <td>7</td>
            <td><i class="fa-regular fa-user"></i></td>
            <td>User 7</td>
            <td class="email">user7@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>        
        </tr>
        <tr>
            <td>8</td>
            <td><i class="fa-solid fa-user"></i></td>
            <td>User 8</td>
            <td class="email">user8@gmail.com</td>
            <td>Teacher</td>
            <td><button>View Data</button></td>        
        </tr>
        <tr>
            <td>9</td>
            <td><i class="fa-regular fa-user"></i></td>
            <td>User 9</td>
            <td class="email">user9@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>        
        </tr>
        <tr>
            <td>10</td>
            <td><i class="fa-regular fa-user"></i></td>
            <td>User 10</td>
            <td class="email">user10@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>        
        </tr>
        <tr>
            <td>11</td>
            <td><i class="fa-solid fa-user"></td>
            <td>User 11</td>
            <td class="email">user11@gmail.com</td>
            <td>Teacher</td>
            <td><button>View Data</button></td>        
        </tr>
        <tr>
            <td>12</td>
            <td><i class="fa-regular fa-user"></i></td>
            <td>User 12</td>
            <td class="email">user12@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>        
        </tr>
        <tr>
            <td>13</td>
            <td><i class="fa-solid fa-user"></td>
            <td>User 13</td>
            <td class="email">user13@gmail.com</td>
            <td>Teacher</td>
            <td><button>View Data</button></td>        
        </tr>
        <tr>
            <td>14</td>
            <td><i class="fa-regular fa-user"></i></td>
            <td>User 14</td>
            <td class="email">user14@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>        
        </tr>
        
</body>
</html>